<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareB.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckDeletePopupViewController" customModule="AllergyApp" customModuleProvider="target">
            <connections>
                <outlet property="deleteButton" destination="Vx8-jx-2Fa" id="cFA-hu-Q80"/>
                <outlet property="dismissButton" destination="I0d-pn-fha" id="UZW-ZE-hP2"/>
                <outlet property="popUpView" destination="Pf3-YU-5as" id="Xwl-NK-Hof"/>
                <outlet property="view" destination="iN0-l3-epB" id="AiS-AR-BsM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CheckDeletePopup" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" restorationIdentifier="CheckDeletePopupViewController" translatesAutoresizingMaskIntoConstraints="NO" id="Pf3-YU-5as">
                    <rect key="frame" x="39.333333333333343" y="319.66666666666669" width="314.33333333333326" height="213.00000000000006"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정말로 삭제하시겠습니까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjr-uD-7T1">
                            <rect key="frame" x="48.999999999999986" y="30" width="216.33333333333331" height="22.333333333333329"/>
                            <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체크한 알러지가 모두 삭제돼요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI3-Sr-TNB">
                            <rect key="frame" x="47.999999999999986" y="69.333333333333314" width="218.66666666666663" height="19"/>
                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bpE-YL-DYX">
                            <rect key="frame" x="20" y="129" width="274.33333333333331" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0d-pn-fha">
                                    <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="38"/>
                                    <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="아니요">
                                        <color key="titleColor" name="primaryColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx8-jx-2Fa">
                                    <rect key="frame" x="147.33333333333331" y="0.0" width="127" height="38"/>
                                    <color key="backgroundColor" name="primaryColor"/>
                                    <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="삭제하기"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="bpE-YL-DYX" firstAttribute="centerX" secondItem="Pf3-YU-5as" secondAttribute="centerX" id="17W-ts-ul7"/>
                        <constraint firstItem="OI3-Sr-TNB" firstAttribute="centerX" secondItem="tjr-uD-7T1" secondAttribute="centerX" id="Iox-4M-MyN"/>
                        <constraint firstItem="bpE-YL-DYX" firstAttribute="top" secondItem="OI3-Sr-TNB" secondAttribute="bottom" constant="40.666666666666686" id="OzD-6a-M8m"/>
                        <constraint firstItem="bpE-YL-DYX" firstAttribute="leading" secondItem="Pf3-YU-5as" secondAttribute="leading" constant="20" id="QQ7-cy-Yem"/>
                        <constraint firstItem="tjr-uD-7T1" firstAttribute="centerX" secondItem="Pf3-YU-5as" secondAttribute="centerX" id="oLO-3d-dRQ"/>
                        <constraint firstItem="tjr-uD-7T1" firstAttribute="top" secondItem="Pf3-YU-5as" secondAttribute="top" constant="30" id="xMg-Gg-sEv"/>
                        <constraint firstItem="OI3-Sr-TNB" firstAttribute="top" secondItem="tjr-uD-7T1" secondAttribute="bottom" constant="17" id="xSa-JJ-Afw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30466092687074831" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Pf3-YU-5as" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="4En-Mj-FV5"/>
                <constraint firstItem="Pf3-YU-5as" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6vk-zI-MAw"/>
                <constraint firstItem="Pf3-YU-5as" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ESj-oI-9vd"/>
                <constraint firstItem="Pf3-YU-5as" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="vCE-va-mL6"/>
            </constraints>
            <point key="canvasLocation" x="102" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryColor">
            <color red="1" green="0.58823529411764708" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
