<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShowAllergyTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowAllergyTableViewCell" rowHeight="30" id="7el-96-NDm" customClass="ShowAllergyTableViewCell" customModule="AllergyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="529" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7el-96-NDm" id="aiC-Zp-rmf">
                <rect key="frame" x="0.0" y="0.0" width="529" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="grX-hS-bk6">
                        <rect key="frame" x="14" y="14" width="501" height="137"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzt-As-XbK">
                                <rect key="frame" x="0.0" y="59" width="41.333333333333336" height="19"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="fi-rr-check" translatesAutoresizingMaskIntoConstraints="NO" id="orw-JN-TLG">
                                <rect key="frame" x="467.66666666666669" y="52" width="33.333333333333314" height="33.333333333333343"/>
                                <color key="tintColor" name="primaryColor"/>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="grX-hS-bk6" firstAttribute="leading" secondItem="aiC-Zp-rmf" secondAttribute="leading" constant="14" id="99P-V2-E9e"/>
                    <constraint firstAttribute="trailing" secondItem="grX-hS-bk6" secondAttribute="trailing" constant="14" id="F9j-JD-rfl"/>
                    <constraint firstAttribute="bottom" secondItem="grX-hS-bk6" secondAttribute="bottom" constant="14" id="laM-FA-ROe"/>
                    <constraint firstItem="grX-hS-bk6" firstAttribute="top" secondItem="aiC-Zp-rmf" secondAttribute="top" constant="14" id="lk6-JG-MzH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="allergyTitleLabel" destination="vzt-As-XbK" id="2Ij-Yh-Xhc"/>
                <outlet property="checkAllergyImageView" destination="orw-JN-TLG" id="3gV-Jc-sXf"/>
            </connections>
            <point key="canvasLocation" x="144.27480916030532" y="67.957746478873247"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fi-rr-check" width="33.333332061767578" height="33.333332061767578"/>
        <namedColor name="primaryColor">
            <color red="1" green="0.58823529411764708" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
