<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareB.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AllergyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AJ-Mx-Yep" customClass="BarcodeView" customModule="AllergyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알러드림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLv-rd-rzR">
                                <rect key="frame" x="24" y="83" width="59" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="primaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQK-bY-Y5o">
                                <rect key="frame" x="333.33333333333331" y="73" width="45.666666666666686" height="75.666666666666686"/>
                                <color key="tintColor" name="veryLightGrey"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="exclamationmark.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVU-Pz-fVM">
                                <rect key="frame" x="287.66666666666669" y="73" width="45.666666666666686" height="75.666666666666686"/>
                                <color key="tintColor" name="veryLightGrey"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="0.0" maxY="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="questionmark.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Ae-Cr-3Te">
                                <rect key="frame" x="369" y="128.66666666666666" width="0.0" height="0.0"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HACCP의 등록된 식품만 스캔할 수 있습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwY-XH-gcH">
                                        <rect key="frame" x="0.0" y="0.0" width="254.33333333333334" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" name="primaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7P-2C-EmX">
                                <rect key="frame" x="80" y="745.33333333333337" width="233" height="42.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="okG-ja-xYG">
                                        <rect key="frame" x="0.0" y="5.3333333333332575" width="233" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nb-EE-5Db">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="등록하기">
                                                    <fontDescription key="titleFontDescription" name="NanumSquareB" family="NanumSquare" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWl-iP-Dyn">
                                                <rect key="frame" x="126.66666666666666" y="0.0" width="106.33333333333334" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="불러오기">
                                                    <fontDescription key="titleFontDescription" name="NanumSquareB" family="NanumSquare" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10012755102040816" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="okG-ja-xYG" firstAttribute="centerX" secondItem="N7P-2C-EmX" secondAttribute="centerX" id="ESB-j5-IOK"/>
                                    <constraint firstItem="okG-ja-xYG" firstAttribute="centerY" secondItem="N7P-2C-EmX" secondAttribute="centerY" id="utF-nk-MNf"/>
                                    <constraint firstItem="okG-ja-xYG" firstAttribute="leading" secondItem="N7P-2C-EmX" secondAttribute="leading" id="zh7-k5-PpX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-PD-WYP">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow 10" translatesAutoresizingMaskIntoConstraints="NO" id="B3F-xv-Q2f">
                                        <rect key="frame" x="152.66666666666666" y="590" width="48" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="uq6-Em-5AV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록하기 버튼을 눌러서 나의 알러지를 등록하세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl7-i6-F8o">
                                        <rect key="frame" x="50" y="525.66666666666663" width="273" height="44.333333333333371"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화면을 눌러서 바코드 스캔을 시작해요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVS-Ro-gRh">
                                        <rect key="frame" x="71.666666666666657" y="189.33333333333334" width="271.33333333333337" height="50.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow11" translatesAutoresizingMaskIntoConstraints="NO" id="sKV-VV-mT6">
                                        <rect key="frame" x="51.666666666666657" y="229.66666666666669" width="150" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sKV-VV-mT6" secondAttribute="height" multiplier="3:2" id="Dtb-9X-Ga6"/>
                                            <constraint firstAttribute="height" constant="100" id="GGd-7w-pWo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40138658940397354" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IVS-Ro-gRh" firstAttribute="leading" secondItem="sKV-VV-mT6" secondAttribute="leading" constant="20" id="8tS-e3-LTg"/>
                                    <constraint firstAttribute="trailing" secondItem="IVS-Ro-gRh" secondAttribute="trailing" constant="50" id="KJq-Ed-etJ"/>
                                    <constraint firstItem="sKV-VV-mT6" firstAttribute="top" secondItem="IVS-Ro-gRh" secondAttribute="bottom" constant="-10" id="bBv-Y2-xY3"/>
                                    <constraint firstItem="B3F-xv-Q2f" firstAttribute="top" secondItem="gl7-i6-F8o" secondAttribute="bottom" constant="20" id="w1a-Ma-aiN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="veryLightGrey"/>
                        <constraints>
                            <constraint firstItem="N7P-2C-EmX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Qe-wW-tNj"/>
                            <constraint firstItem="gl7-i6-F8o" firstAttribute="leading" secondItem="okG-ja-xYG" secondAttribute="leading" constant="-30" id="0xM-w7-hCC"/>
                            <constraint firstItem="9AJ-Mx-Yep" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="12T-1Z-gy7"/>
                            <constraint firstItem="QQK-bY-Y5o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="9BS-W8-ZnX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gl7-i6-F8o" secondAttribute="trailing" constant="70" id="9b5-Qb-9LN"/>
                            <constraint firstItem="aVU-Pz-fVM" firstAttribute="bottom" secondItem="QQK-bY-Y5o" secondAttribute="bottom" id="Egk-xr-uaf"/>
                            <constraint firstItem="aVU-Pz-fVM" firstAttribute="top" secondItem="QQK-bY-Y5o" secondAttribute="top" id="F0D-IL-IF5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="wZH-PD-WYP" secondAttribute="top" id="FQa-yn-qvO"/>
                            <constraint firstItem="9AJ-Mx-Yep" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JNb-gH-W6T"/>
                            <constraint firstAttribute="bottom" secondItem="9AJ-Mx-Yep" secondAttribute="bottom" id="KPT-Z2-31s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QQK-bY-Y5o" secondAttribute="trailing" constant="14" id="N8X-PO-hVS"/>
                            <constraint firstItem="N7P-2C-EmX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="S9s-Gl-wof"/>
                            <constraint firstItem="N7P-2C-EmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Y0g-Rs-MI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N7P-2C-EmX" secondAttribute="bottom" constant="30" id="bno-MM-GGp"/>
                            <constraint firstItem="sKV-VV-mT6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-70" id="cZt-0V-JUq"/>
                            <constraint firstItem="ZLv-rd-rzR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ca5-Sm-YJF"/>
                            <constraint firstItem="okG-ja-xYG" firstAttribute="top" secondItem="B3F-xv-Q2f" secondAttribute="bottom" constant="31.666666666666629" id="cl3-1A-13S"/>
                            <constraint firstItem="0Ae-Cr-3Te" firstAttribute="trailing" secondItem="QQK-bY-Y5o" secondAttribute="trailing" constant="-10" id="e8Q-fI-t6v"/>
                            <constraint firstItem="B3F-xv-Q2f" firstAttribute="centerX" secondItem="okG-ja-xYG" secondAttribute="centerX" constant="-20" id="eXf-Ef-wGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wZH-PD-WYP" secondAttribute="trailing" id="eZF-od-Dbi"/>
                            <constraint firstItem="9AJ-Mx-Yep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j1y-nW-teH"/>
                            <constraint firstItem="sKV-VV-mT6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="kvv-s5-3lE"/>
                            <constraint firstItem="wZH-PD-WYP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lP8-B6-P9i"/>
                            <constraint firstItem="ZLv-rd-rzR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="m81-4n-S23"/>
                            <constraint firstItem="QQK-bY-Y5o" firstAttribute="leading" secondItem="aVU-Pz-fVM" secondAttribute="trailing" id="nUA-qG-JqL"/>
                            <constraint firstItem="0Ae-Cr-3Te" firstAttribute="top" secondItem="QQK-bY-Y5o" secondAttribute="bottom" constant="-20" id="vmE-Im-V19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wZH-PD-WYP" secondAttribute="bottom" id="vp1-Qh-Xxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbg-7f-0sx"/>
                    <connections>
                        <outlet property="barcodeView" destination="9AJ-Mx-Yep" id="c1k-Vn-7e5"/>
                        <outlet property="descriptionBarcodeLabel" destination="IVS-Ro-gRh" id="65L-cg-cTN"/>
                        <outlet property="descriptionMenuLabel" destination="gl7-i6-F8o" id="C3g-XO-0KR"/>
                        <outlet property="descriptionView" destination="wZH-PD-WYP" id="8bS-Ig-R4I"/>
                        <outlet property="loadAllergyButton" destination="SWl-iP-Dyn" id="HSn-9n-UFW"/>
                        <outlet property="logoLabel" destination="ZLv-rd-rzR" id="plq-y7-dCc"/>
                        <outlet property="menuView" destination="N7P-2C-EmX" id="Enh-Nb-Shd"/>
                        <outlet property="registerAllergyButton" destination="2nb-EE-5Db" id="rkJ-gQ-Imn"/>
                        <outlet property="showDescriptionButton" destination="aVU-Pz-fVM" id="qUT-HT-tww"/>
                        <outlet property="showLabel" destination="AwY-XH-gcH" id="QQF-dJ-Nf8"/>
                        <outlet property="showLabelButton" destination="QQK-bY-Y5o" id="SaT-L9-beq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
        <!--Load Allergy View Controller-->
        <scene sceneID="ULQ-dq-I7h">
            <objects>
                <viewController storyboardIdentifier="LoadAllergyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7h7-0m-zp1" customClass="LoadAllergyViewController" customModule="AllergyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFE-il-1jP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-dD-v99">
                                <rect key="frame" x="13.999999999999996" y="73" width="53.666666666666657" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="fi-rr-angle-small-left"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="저장 리스트" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grk-cU-ze3">
                                <rect key="frame" x="25.000000000000007" y="126.66666666666667" width="110.66666666666669" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ou0-97-lox">
                                <rect key="frame" x="0.0" y="162" width="393" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="YlV-Ud-RqU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EMe-9F-TjD">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NYQ-pK-crY">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ntR-ch-PS8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="grk-cU-ze3" firstAttribute="top" secondItem="TbJ-dD-v99" secondAttribute="bottom" constant="20" id="B14-Pz-gDt"/>
                            <constraint firstItem="TbJ-dD-v99" firstAttribute="leading" secondItem="ntR-ch-PS8" secondAttribute="leading" constant="14" id="Dlk-WG-RHJ"/>
                            <constraint firstItem="grk-cU-ze3" firstAttribute="leading" secondItem="ntR-ch-PS8" secondAttribute="leading" constant="25" id="K5H-6t-bFd"/>
                            <constraint firstItem="TbJ-dD-v99" firstAttribute="top" secondItem="ntR-ch-PS8" secondAttribute="top" constant="14" id="dwC-Dq-u8Q"/>
                            <constraint firstItem="ou0-97-lox" firstAttribute="leading" secondItem="ntR-ch-PS8" secondAttribute="leading" id="ho9-Xb-Orc"/>
                            <constraint firstItem="ntR-ch-PS8" firstAttribute="trailing" secondItem="ou0-97-lox" secondAttribute="trailing" id="qou-ta-8Ut"/>
                            <constraint firstItem="ntR-ch-PS8" firstAttribute="bottom" secondItem="ou0-97-lox" secondAttribute="bottom" id="r3L-t6-chL"/>
                            <constraint firstItem="ou0-97-lox" firstAttribute="top" secondItem="grk-cU-ze3" secondAttribute="bottom" constant="10" id="x0V-2V-q1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qxm-JO-kGQ"/>
                    <connections>
                        <outlet property="collectionView" destination="ou0-97-lox" id="Hqh-Jv-Zo0"/>
                        <outlet property="dismissButton" destination="TbJ-dD-v99" id="YoQ-8G-h8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uat-vk-tg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.97709923664115" y="-35.211267605633807"/>
        </scene>
        <!--Load Allergy Detail View Controller-->
        <scene sceneID="MmR-dR-Rm0">
            <objects>
                <viewController storyboardIdentifier="LoadAllergyDetailViewController" id="TUD-pQ-XcO" customClass="LoadAllergyDetailViewController" customModule="AllergyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3h-oI-LV9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TO4-A6-8er">
                                <rect key="frame" x="14" y="73" width="365" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="a8I-8c-lIw">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="23.333333333333332"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1G-a4-lFG">
                                                <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="23.333333333333332"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="fi-rr-angle-small-left"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="상세 정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie1-VL-2xY">
                                                <rect key="frame" x="83.333333333333329" y="0.0" width="208.33333333333337" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z5-f4-H03">
                                                <rect key="frame" x="321.66666666666669" y="0.0" width="43.333333333333314" height="23.333333333333332"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="smallTrash"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NF8-JS-GBI">
                                        <rect key="frame" x="0.0" y="73.333333333333343" width="365" height="49.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록일자" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TG-8y-96N">
                                                <rect key="frame" x="8" y="0.0" width="357" height="14.666666666666666"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtB-rb-13p">
                                                <rect key="frame" x="8" y="34.666666666666657" width="357" height="14.666666666666664"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="0.0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j8B-VD-An6">
                                        <rect key="frame" x="0.0" y="172.66666666666666" width="365" height="265.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  제품 성분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igt-2d-7Zg">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="제품 성분" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7jd-1i-k1v">
                                                <rect key="frame" x="0.0" y="26.666666666666657" width="365" height="238.99999999999997"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="veryLightGrey"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GLi-xt-Z3b">
                                        <rect key="frame" x="0.0" y="488.33333333333343" width="365" height="76.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  제품 알러지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No5-Z9-L3c">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="제품 알러지" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7lf-Up-p0b">
                                                <rect key="frame" x="0.0" y="26.666666666666629" width="365" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sNz-vr-mAh"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="veryLightGrey"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="알러지 비교 결과" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-Ux-X0i">
                                        <rect key="frame" x="0.0" y="615" width="365" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2Xp-Ss-I3B"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="primaryColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q0v-Ux-X0i" secondAttribute="bottom" id="0WJ-Ad-mEY"/>
                                    <constraint firstItem="NF8-JS-GBI" firstAttribute="leading" secondItem="TO4-A6-8er" secondAttribute="leading" id="Abi-cy-OcB"/>
                                    <constraint firstItem="a8I-8c-lIw" firstAttribute="leading" secondItem="TO4-A6-8er" secondAttribute="leading" id="DtW-jN-60M"/>
                                    <constraint firstAttribute="trailing" secondItem="a8I-8c-lIw" secondAttribute="trailing" id="UC7-rG-iHD"/>
                                    <constraint firstItem="a8I-8c-lIw" firstAttribute="top" secondItem="TO4-A6-8er" secondAttribute="top" id="aYA-Ug-COQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EGT-Ef-cRd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TO4-A6-8er" firstAttribute="leading" secondItem="EGT-Ef-cRd" secondAttribute="leading" constant="14" id="2dg-lq-tZL"/>
                            <constraint firstItem="EGT-Ef-cRd" firstAttribute="bottom" secondItem="TO4-A6-8er" secondAttribute="bottom" constant="30" id="frW-GV-tSi"/>
                            <constraint firstItem="TO4-A6-8er" firstAttribute="top" secondItem="EGT-Ef-cRd" secondAttribute="top" constant="14" id="m1B-W5-Zk9"/>
                            <constraint firstItem="EGT-Ef-cRd" firstAttribute="trailing" secondItem="TO4-A6-8er" secondAttribute="trailing" constant="14" id="rUA-ZP-O7C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bLX-7C-L6E"/>
                    <connections>
                        <outlet property="allergyResultTextView" destination="q0v-Ux-X0i" id="SJS-cD-03b"/>
                        <outlet property="createDateLabel" destination="1TG-8y-96N" id="GCC-cm-j1s"/>
                        <outlet property="deleteButton" destination="7z5-f4-H03" id="Dbc-Ns-iuc"/>
                        <outlet property="dismissButton" destination="K1G-a4-lFG" id="S3I-0h-I8L"/>
                        <outlet property="productAllergyTextView" destination="7lf-Up-p0b" id="9CU-zc-alf"/>
                        <outlet property="productIngredientTextView" destination="7jd-1i-k1v" id="Arf-nM-TZb"/>
                        <outlet property="productNameLabel" destination="UtB-rb-13p" id="mQw-9f-2qY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWI-4O-Zw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="-35"/>
        </scene>
        <!--바코드 스캔 결과-->
        <scene sceneID="MN8-fZ-XHO">
            <objects>
                <viewController storyboardIdentifier="ScanResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Yf-Kw-xyg" customClass="ScanResultViewController" customModule="AllergyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgh-pO-7hU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-f4-Efs">
                                <rect key="frame" x="14.000000000000004" y="73" width="53.333333333333343" height="0.0"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="fi-rr-angle-small-left"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gjk-IV-sjh">
                                <rect key="frame" x="14" y="93" width="365" height="711"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CFC-hj-t2f">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="22.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSh-lh-Va0">
                                                <rect key="frame" x="8" y="0.0" width="357" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="0.0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XVW-gX-ase">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="365" height="390"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  제품 성분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9Q-Eb-h41">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="제품 성분" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xml-QJ-GGa">
                                                <rect key="frame" x="0.0" y="26.666666666666657" width="365" height="363.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="veryLightGrey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rrg-it-V97">
                                        <rect key="frame" x="0.0" y="448.33333333333337" width="365" height="76.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  제품 알러지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb8-Fw-nas">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="제품 알러지" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4TA-fl-YZw">
                                                <rect key="frame" x="0.0" y="26.666666666666629" width="365" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="l8W-bj-hCw"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="veryLightGrey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="알러지 비교 결과" translatesAutoresizingMaskIntoConstraints="NO" id="Quc-0L-vwv">
                                        <rect key="frame" x="0.0" y="543" width="365" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="s46-ME-eih"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Dsx-wV-mmC">
                                        <rect key="frame" x="0.0" y="661" width="365" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsU-Hf-gaG">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                                                <color key="backgroundColor" name="primaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Mu0-df-AYf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="저장">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fk5-KK-XF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gjk-IV-sjh" firstAttribute="leading" secondItem="fk5-KK-XF4" secondAttribute="leading" constant="14" id="8WQ-53-TV2"/>
                            <constraint firstItem="fk5-KK-XF4" firstAttribute="trailing" secondItem="Gjk-IV-sjh" secondAttribute="trailing" constant="14" id="Pc4-iI-Y2d"/>
                            <constraint firstItem="Gjk-IV-sjh" firstAttribute="top" secondItem="nxa-f4-Efs" secondAttribute="bottom" constant="20" id="Yzm-j7-uqv"/>
                            <constraint firstItem="fk5-KK-XF4" firstAttribute="bottom" secondItem="Gjk-IV-sjh" secondAttribute="bottom" constant="14" id="cwQ-EL-8L6"/>
                            <constraint firstItem="nxa-f4-Efs" firstAttribute="leading" secondItem="fk5-KK-XF4" secondAttribute="leading" constant="14" id="oSE-Yq-RsV"/>
                            <constraint firstItem="nxa-f4-Efs" firstAttribute="top" secondItem="fk5-KK-XF4" secondAttribute="top" constant="14" id="pjb-4d-tHj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="바코드 스캔 결과" id="d9t-S9-Jm1"/>
                    <connections>
                        <outlet property="allergyResultTextView" destination="Quc-0L-vwv" id="FKF-Od-11k"/>
                        <outlet property="dismissButton" destination="nxa-f4-Efs" id="Ycx-9J-rM1"/>
                        <outlet property="productAllergyTextView" destination="4TA-fl-YZw" id="AIh-jF-sAh"/>
                        <outlet property="productIngredientTextView" destination="Xml-QJ-GGa" id="TzM-v5-CqF"/>
                        <outlet property="productNameLabel" destination="jSh-lh-Va0" id="HbN-1j-v4x"/>
                        <outlet property="scanResultSaveButton" destination="NsU-Hf-gaG" id="l2E-8e-RLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2k-Vv-9GI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.7480916030534" y="651.4084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow 10" width="48" height="98"/>
        <image name="Arrow11" width="57" height="149"/>
        <image name="exclamationmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="fi-rr-angle-small-left" width="33.333332061767578" height="33.333332061767578"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="smallTrash" width="23.333333969116211" height="23.333333969116211"/>
        <namedColor name="primaryColor">
            <color red="1" green="0.58823529411764708" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightGrey">
            <color red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
